<!DOCTYPE html>
<html lang="en">
  <head>
    <head charset="utf-8">
    <title>title</title>
  </head>
  <style>
    .main_area{
        height: 700px;
        border: 2px solid;
        position: relative;
    }
    .member1{
        position:absolute;
        height: 700px;
        width: 1200px;
    }
    .member{
        position: absolute;
        height: 700px;
        width: 1200px;
        color: rgb(225, 188, 22);
        font-size: 30;
        font-family:'Time Roman';
        text-align: center;
        background-color: rgb(10, 10, 10);
        opacity:0.8;
    }
    .member2{
      position: absolute;
      text-align: center;
      color:white;
      margin-left: 400px;
    }
    .member3{
      position: relative;
      height: 150px;
      width: 150px;
      background-color: black;
      margin-left: 280px;
      margin-top: 200px;
    }
    .member31{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member32{
    position: absolute;
    color:white;
    background-color: rgb(9, 9, 9);
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top: 120px;
    opacity:0.9;
  }
    .member4{
      position:absolute;
      height: 150px;
      width: 150px;
      background-color: white;
      margin-left: 500px;
      margin-top: 200px;
    }
    .member41{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member42{
    position: absolute;
    color:white;
    background-color: black;
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top: 120px;
    opacity:0.9;
  }
    .member5{
      position:absolute;
      height: 150px;
      width: 150px;
      background-color: black;
      margin-left: 720px;
      margin-top: 200px;
    }
    .member51{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member52{
    position: absolute;
    color:white;
    background-color: black;
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top: 120px;
    opacity:0.9;
  }
    .member6{
      position: absolute;
      height: 150px;
      width: 150px;
      background-color: black;
      margin-left: 280px;
      margin-top: 400px;
    }
    .member61{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member62{
    position: absolute;
    color:white;
    background-color: black;
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top:120px;
    opacity:0.9;
  }
    .member7{
      position: absolute;
      height: 150px;
      width: 150px;
      background-color: black;
      margin-left: 500px;
      margin-top: 400px;
    }
    .member71{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member72{
    position: absolute;
    color:white;
    background-color: black;
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top: 120px;
    opacity:0.9;
  }
    .member8{
      position: absolute;
      height: 150px;
      width: 150px;
      background-color: black;
      margin-left: 720px;
      margin-top: 400px;
    }
    .member81{
      position: absolute;
      height: 130px;
      width: 130px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .member82{
    position: absolute;
    color:white;
    background-color: black;
    height: 35px;
    width: 150px;
    font-size: 30;
    font-family:'Time Roman';
    text-align: center;
    margin-top: 120px;
    opacity:0.9;
  }
  .member9{
    position:absolute;
    color: white;
    border-color: white;
    background-color: black;
    margin-top:600px;
    margin-left:500px;
  }
</style>
</head>
  <body>
    <div>
        <div class="main_area" style="display: flex">
            <img src="elec2.jpg"alt="elec2" class="member1"> 
            <div class="member">
                <p>COMING SOON</p>
                <h1 class="member2">TRANING WORKSHOP 2022</h1>
              </div>
            <div class="member3" style="border: 2px;">
              <img src="direction2.png"alt="" class="member31">
              <div class="member32">
                <p>DIRECTION</p>
              </div>
            </div>
            <div class="member4" style="border: 2px;">
              <img src="photography1.png"alt="" class="member41">
              <div class="member42">
                <p>PHOTOGRAPHY</p>
              </div>
            </div>
            <div class="member5" style="border: 2px;">
              <img src="cinematography.png"alt="" class="member51">
              <div class="member52">
                <p>CINEMATOGRAPHY</p>
              </div>
            </div>
            <div class="member6" style="border: 2px;">
              <img src="acting.png"alt="" class="member61">
              <div class="member62">
                <p>CINEMATOGRAPHY</p>
              </div>
            </div>
            <div class="member7" style="border: 2px;">
              <img src="edit.png"alt="" class="member71">
              <div class="member72">
                <p>EDITING</p>
              </div>
            </div>
            <div class="member8" style="border: 2px;">
              <img src="weding.png"alt="" class="member81">
              <div class="member82">
                <p>WEDDING FILMS</p>
              </div>
            </div>
            <button class="member9">
              CONTECT US
            </button>
    </div>
  </div>
  </body>
</html>